<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.a24i.jobinterview.viewmodel.MainFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".fragment.MainFragment"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/tv_in_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="In last"
            android:textSize="@dimen/in_last_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ed_last_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ems="1"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:onTextChanged="@{(s, start, before, count) -> viewModel.onLastDaysChanged(s, start, before, count)}"
            android:singleLine="true"
            android:text="@{viewModel.MLastDays}"
            android:textSize="@dimen/in_last_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_in_last"
            app:layout_constraintStart_toEndOf="@+id/tv_in_last" />

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:text="days"
            android:textSize="@dimen/in_last_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_in_last"
            app:layout_constraintStart_toEndOf="@+id/ed_last_days" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_last_days"
            app:spanCount="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_previous_page"
            android:layout_width="@dimen/page_navigation_icon_width"
            android:layout_height="@dimen/page_navigation_icon_height"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> viewModel.onPreviousPageClicked()}"
            app:layout_constraintEnd_toStartOf="@+id/iv_next_page"
            app:layout_constraintTop_toTopOf="@+id/iv_next_page"
            app:srcCompat="@drawable/ic_previous_page" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_next_page"
            android:layout_width="@dimen/page_navigation_icon_width"
            android:layout_height="@dimen/page_navigation_icon_height"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.onNextPageClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next_page" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.MLoaderShown}"
            app:layout_constraintEnd_toStartOf="@+id/iv_previous_page"
            app:layout_constraintTop_toTopOf="@+id/iv_next_page" />

        <ProgressBar
            android:id="@+id/big_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.MBigLoaderShown}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_last_days" />

    </android.support.constraint.ConstraintLayout>
</layout>